<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.1213.2251                               -->
<workbook original-version='18.1' source-build='2018.1.8 (20181.18.1213.2251)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AN_Assignment_new' inline='true' name='federated.1x7wusw17rf5a6163vt2t01ocihh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AN_Assignment_new' name='textscan.1hpy3ot0yqzbj612w7pyo03aneoh'>
            <connection class='textscan' directory='/Users/Ray/Desktop/Assignment_work_TX' filename='AN_Assignment_new.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hpy3ot0yqzbj612w7pyo03aneoh' name='AN_Assignment_new.csv' table='[AN_Assignment_new#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Day' ordinal='1' />
            <column datatype='string' name='Campaign' ordinal='2' />
            <column datatype='string' name='Device' ordinal='3' />
            <column datatype='string' name='Currency' ordinal='4' />
            <column datatype='integer' name='Impressions' ordinal='5' />
            <column datatype='integer' name='Clicks' ordinal='6' />
            <column datatype='real' name='Cost' ordinal='7' />
            <column datatype='real' name='Conversions' ordinal='8' />
            <column datatype='real' name='Conv. value' ordinal='9' />
            <column datatype='real' name='ROI' ordinal='10' />
            <column datatype='real' name='Cost per conversion' ordinal='11' />
            <column datatype='real' name='Conversion rate' ordinal='12' />
            <column datatype='real' name='Conversion value per click ' ordinal='13' />
            <column datatype='real' name='Value per conversion' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[AN_Assignment_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[AN_Assignment_new.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign]</local-name>
            <parent-name>[AN_Assignment_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device]</local-name>
            <parent-name>[AN_Assignment_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[AN_Assignment_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[AN_Assignment_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[AN_Assignment_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[AN_Assignment_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversions]</local-name>
            <parent-name>[AN_Assignment_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conv. value]</local-name>
            <parent-name>[AN_Assignment_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROI]</local-name>
            <parent-name>[AN_Assignment_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost per conversion]</local-name>
            <parent-name>[AN_Assignment_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversion rate]</local-name>
            <parent-name>[AN_Assignment_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversion value per click ]</local-name>
            <parent-name>[AN_Assignment_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value per conversion]</local-name>
            <parent-name>[AN_Assignment_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CTR' datatype='real' name='[Calculation_1432637286683762689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Clicks] / [Impressions])' />
      </column>
      <column caption='Cost per conversion_new' datatype='real' name='[Calculation_1432637287009685509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Cost per conversion])' />
      </column>
      <column caption='Conversion value per click' datatype='real' name='[Conversion value per click ]' role='measure' type='quantitative' />
      <column datatype='real' name='[Conversions]' role='measure' type='quantitative' />
      <column caption='Period' datatype='date' name='[Day]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Device]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Day]' derivation='Month' name='[mn:Day:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Device]' derivation='None' name='[none:Device:nk]' pivot='key' type='nominal' />
      <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(Period))' hidden='true' name='[Action (MONTH(Period))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Day:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.30853' measure-ordering='alphabetic' measure-percentage='0.69147' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1x7wusw17rf5a6163vt2t01ocihh'>
      <datasources>
        <datasource caption='AN_Assignment_new' name='federated.1x7wusw17rf5a6163vt2t01ocihh' />
      </datasources>
      <datasource-dependencies datasource='federated.1x7wusw17rf5a6163vt2t01ocihh'>
        <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
        <column datatype='string' name='[Device]' role='dimension' type='nominal' />
        <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
        <column-instance column='[Device]' derivation='None' name='[none:Device:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1x7wusw17rf5a6163vt2t01ocihh].[none:Campaign:nk]'>
        <groupfilter expression='CONTAINS(LOWER([Campaign]), LOWER(&apos;62&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='62' user:ui-pattern_type='contains'>
          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
            <groupfilter from='&quot;Campaign 001&quot;' function='range' level='[none:Campaign:nk]' to='&quot;Campaign 046&quot;' />
            <groupfilter from='&quot;Campaign 048&quot;' function='range' level='[none:Campaign:nk]' to='&quot;Campaign 050&quot;' />
            <groupfilter from='&quot;Campaign 054&quot;' function='range' level='[none:Campaign:nk]' to='&quot;Campaign 079&quot;' />
            <groupfilter from='&quot;Campaign 081&quot;' function='range' level='[none:Campaign:nk]' to='&quot;Campaign 087&quot;' />
            <groupfilter function='member' level='[none:Campaign:nk]' member='&quot;Campaign 089&quot;' />
            <groupfilter function='member' level='[none:Campaign:nk]' member='&quot;Campaign 090&quot;' />
            <groupfilter from='&quot;Campaign 094&quot;' function='range' level='[none:Campaign:nk]' to='&quot;Campaign 098&quot;' />
            <groupfilter from='&quot;Campaign 102&quot;' function='range' level='[none:Campaign:nk]' to='&quot;Campaign 120&quot;' />
            <groupfilter function='member' level='[none:Campaign:nk]' member='&quot;Campaign 123&quot;' />
            <groupfilter function='member' level='[none:Campaign:nk]' member='&quot;Campaign 128&quot;' />
            <groupfilter function='member' level='[none:Campaign:nk]' member='&quot;Campaign 130&quot;' />
            <groupfilter function='member' level='[none:Campaign:nk]' member='&quot;Campaign 132&quot;' />
            <groupfilter from='&quot;Campaign 136&quot;' function='range' level='[none:Campaign:nk]' to='&quot;Campaign 145&quot;' />
            <groupfilter function='member' level='[none:Campaign:nk]' member='&quot;Campaign 148&quot;' />
            <groupfilter function='member' level='[none:Campaign:nk]' member='&quot;Campaign 151&quot;' />
            <groupfilter from='&quot;Campaign 153&quot;' function='range' level='[none:Campaign:nk]' to='&quot;Campaign 156&quot;' />
            <groupfilter function='member' level='[none:Campaign:nk]' member='&quot;Campaign 158&quot;' />
            <groupfilter function='member' level='[none:Campaign:nk]' member='&quot;Campaign 160&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1x7wusw17rf5a6163vt2t01ocihh].[none:Device:nk]'>
        <groupfilter function='member' level='[none:Device:nk]' member='&quot;Mobile&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='CPC_12'>
      <table>
        <view>
          <datasources>
            <datasource caption='AN_Assignment_new' name='federated.1x7wusw17rf5a6163vt2t01ocihh' />
          </datasources>
          <datasource-dependencies datasource='federated.1x7wusw17rf5a6163vt2t01ocihh'>
            <column caption='Cost per conversion_new' datatype='real' name='[Calculation_1432637287009685509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Cost per conversion])' />
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cost per conversion]' role='measure' type='quantitative' />
            <column caption='Period' datatype='date' name='[Day]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Device]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1432637287009685509]' derivation='Avg' name='[avg:Calculation_1432637287009685509:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='Day' name='[dy:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day]' derivation='Month' name='[mn:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Device]' derivation='None' name='[none:Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='Quarter' name='[qr:Day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x7wusw17rf5a6163vt2t01ocihh].[Action (MONTH(Period))]'>
            <groupfilter function='level-members' level='[mn:Day:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1x7wusw17rf5a6163vt2t01ocihh].[none:Day:qk]' included-values='in-range'>
            <min>#2018-12-01#</min>
            <max>#2018-12-24#</max>
          </filter>
          <slices>
            <column>[federated.1x7wusw17rf5a6163vt2t01ocihh].[none:Day:qk]</column>
            <column>[federated.1x7wusw17rf5a6163vt2t01ocihh].[Action (MONTH(Period))]</column>
            <column>[federated.1x7wusw17rf5a6163vt2t01ocihh].[none:Device:nk]</column>
            <column>[federated.1x7wusw17rf5a6163vt2t01ocihh].[none:Campaign:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1x7wusw17rf5a6163vt2t01ocihh].[avg:Calculation_1432637287009685509:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#666666' fontsize='12'>Cost per Conv</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#499894' fontname='Tableau Medium' fontsize='24'>&lt;[federated.1x7wusw17rf5a6163vt2t01ocihh].[avg:Calculation_1432637287009685509:qk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1x7wusw17rf5a6163vt2t01ocihh].[qr:Day:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CPC_Today'>
      <table>
        <view>
          <datasources>
            <datasource caption='AN_Assignment_new' name='federated.1x7wusw17rf5a6163vt2t01ocihh' />
          </datasources>
          <datasource-dependencies datasource='federated.1x7wusw17rf5a6163vt2t01ocihh'>
            <column caption='Cost per conversion_new' datatype='real' name='[Calculation_1432637287009685509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Cost per conversion])' />
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cost per conversion]' role='measure' type='quantitative' />
            <column caption='Period' datatype='date' name='[Day]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Device]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1432637287009685509]' derivation='Avg' name='[avg:Calculation_1432637287009685509:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='Day' name='[dy:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day]' derivation='Month' name='[mn:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Device]' derivation='None' name='[none:Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='Quarter' name='[qr:Day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x7wusw17rf5a6163vt2t01ocihh].[Action (MONTH(Period))]'>
            <groupfilter function='level-members' level='[mn:Day:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1x7wusw17rf5a6163vt2t01ocihh].[none:Day:qk]' included-values='in-range'>
            <min>#2018-12-24#</min>
            <max>#2018-12-24#</max>
          </filter>
          <slices>
            <column>[federated.1x7wusw17rf5a6163vt2t01ocihh].[none:Day:qk]</column>
            <column>[federated.1x7wusw17rf5a6163vt2t01ocihh].[Action (MONTH(Period))]</column>
            <column>[federated.1x7wusw17rf5a6163vt2t01ocihh].[none:Device:nk]</column>
            <column>[federated.1x7wusw17rf5a6163vt2t01ocihh].[none:Campaign:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1x7wusw17rf5a6163vt2t01ocihh].[avg:Calculation_1432637287009685509:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#666666' fontsize='12'>Cost per Conv</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='24'>&lt;[federated.1x7wusw17rf5a6163vt2t01ocihh].[avg:Calculation_1432637287009685509:qk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1x7wusw17rf5a6163vt2t01ocihh].[qr:Day:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CR_12'>
      <table>
        <view>
          <datasources>
            <datasource caption='AN_Assignment_new' name='federated.1x7wusw17rf5a6163vt2t01ocihh' />
          </datasources>
          <datasource-dependencies datasource='federated.1x7wusw17rf5a6163vt2t01ocihh'>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
            <column datatype='real' name='[Conversion rate]' role='measure' type='quantitative' />
            <column caption='Period' datatype='date' name='[Day]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Device]' role='dimension' type='nominal' />
            <column-instance column='[Conversion rate]' derivation='Avg' name='[avg:Conversion rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='Day' name='[dy:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day]' derivation='Month' name='[mn:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Device]' derivation='None' name='[none:Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='Quarter' name='[qr:Day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x7wusw17rf5a6163vt2t01ocihh].[Action (MONTH(Period))]'>
            <groupfilter function='level-members' level='[mn:Day:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1x7wusw17rf5a6163vt2t01ocihh].[none:Day:qk]' included-values='in-range'>
            <min>#2018-12-01#</min>
            <max>#2018-12-24#</max>
          </filter>
          <slices>
            <column>[federated.1x7wusw17rf5a6163vt2t01ocihh].[none:Day:qk]</column>
            <column>[federated.1x7wusw17rf5a6163vt2t01ocihh].[Action (MONTH(Period))]</column>
            <column>[federated.1x7wusw17rf5a6163vt2t01ocihh].[none:Device:nk]</column>
            <column>[federated.1x7wusw17rf5a6163vt2t01ocihh].[none:Campaign:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1x7wusw17rf5a6163vt2t01ocihh].[avg:Conversion rate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#666666' fontsize='12'>Converison Rate</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#499894' fontname='Tableau Medium' fontsize='24'>&lt;[federated.1x7wusw17rf5a6163vt2t01ocihh].[avg:Conversion rate:qk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1x7wusw17rf5a6163vt2t01ocihh].[qr:Day:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CR_Today '>
      <table>
        <view>
          <datasources>
            <datasource caption='AN_Assignment_new' name='federated.1x7wusw17rf5a6163vt2t01ocihh' />
          </datasources>
          <datasource-dependencies datasource='federated.1x7wusw17rf5a6163vt2t01ocihh'>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
            <column datatype='real' name='[Conversion rate]' role='measure' type='quantitative' />
            <column caption='Period' datatype='date' name='[Day]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Device]' role='dimension' type='nominal' />
            <column-instance column='[Conversion rate]' derivation='Avg' name='[avg:Conversion rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='Day' name='[dy:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day]' derivation='Month' name='[mn:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Device]' derivation='None' name='[none:Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='Quarter' name='[qr:Day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x7wusw17rf5a6163vt2t01ocihh].[Action (MONTH(Period))]'>
            <groupfilter function='level-members' level='[mn:Day:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1x7wusw17rf5a6163vt2t01ocihh].[none:Day:qk]' included-values='in-range'>
            <min>#2018-12-24#</min>
            <max>#2018-12-24#</max>
          </filter>
          <slices>
            <column>[federated.1x7wusw17rf5a6163vt2t01ocihh].[none:Day:qk]</column>
            <column>[federated.1x7wusw17rf5a6163vt2t01ocihh].[Action (MONTH(Period))]</column>
            <column>[federated.1x7wusw17rf5a6163vt2t01ocihh].[none:Device:nk]</column>
            <column>[federated.1x7wusw17rf5a6163vt2t01ocihh].[none:Campaign:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1x7wusw17rf5a6163vt2t01ocihh].[avg:Conversion rate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#666666' fontsize='12'>Converison Rate</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='24'>&lt;[federated.1x7wusw17rf5a6163vt2t01ocihh].[avg:Conversion rate:qk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1x7wusw17rf5a6163vt2t01ocihh].[qr:Day:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CTR_12'>
      <table>
        <view>
          <datasources>
            <datasource caption='AN_Assignment_new' name='federated.1x7wusw17rf5a6163vt2t01ocihh' />
          </datasources>
          <datasource-dependencies datasource='federated.1x7wusw17rf5a6163vt2t01ocihh'>
            <column caption='CTR' datatype='real' name='[Calculation_1432637286683762689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Clicks] / [Impressions])' />
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column caption='Period' datatype='date' name='[Day]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Device]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1432637286683762689]' derivation='Avg' name='[avg:Calculation_1432637286683762689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='Day' name='[dy:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day]' derivation='Month' name='[mn:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Device]' derivation='None' name='[none:Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='Quarter' name='[qr:Day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x7wusw17rf5a6163vt2t01ocihh].[Action (MONTH(Period))]'>
            <groupfilter function='level-members' level='[mn:Day:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1x7wusw17rf5a6163vt2t01ocihh].[none:Day:qk]' included-values='in-range'>
            <min>#2018-12-01#</min>
            <max>#2018-12-24#</max>
          </filter>
          <slices>
            <column>[federated.1x7wusw17rf5a6163vt2t01ocihh].[none:Day:qk]</column>
            <column>[federated.1x7wusw17rf5a6163vt2t01ocihh].[Action (MONTH(Period))]</column>
            <column>[federated.1x7wusw17rf5a6163vt2t01ocihh].[none:Device:nk]</column>
            <column>[federated.1x7wusw17rf5a6163vt2t01ocihh].[none:Campaign:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1x7wusw17rf5a6163vt2t01ocihh].[avg:Calculation_1432637286683762689:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#666666' fontsize='12'>CTR</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#499894' fontname='Tableau Medium' fontsize='24'>&lt;[federated.1x7wusw17rf5a6163vt2t01ocihh].[avg:Calculation_1432637286683762689:qk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1x7wusw17rf5a6163vt2t01ocihh].[qr:Day:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CTR_Today'>
      <table>
        <view>
          <datasources>
            <datasource caption='AN_Assignment_new' name='federated.1x7wusw17rf5a6163vt2t01ocihh' />
          </datasources>
          <datasource-dependencies datasource='federated.1x7wusw17rf5a6163vt2t01ocihh'>
            <column caption='CTR' datatype='real' name='[Calculation_1432637286683762689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Clicks] / [Impressions])' />
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column caption='Period' datatype='date' name='[Day]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Device]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1432637286683762689]' derivation='Avg' name='[avg:Calculation_1432637286683762689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='Day' name='[dy:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day]' derivation='Month' name='[mn:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Device]' derivation='None' name='[none:Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='Quarter' name='[qr:Day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x7wusw17rf5a6163vt2t01ocihh].[Action (MONTH(Period))]'>
            <groupfilter function='level-members' level='[mn:Day:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1x7wusw17rf5a6163vt2t01ocihh].[none:Day:qk]' included-values='in-range'>
            <min>#2018-12-24#</min>
            <max>#2018-12-24#</max>
          </filter>
          <slices>
            <column>[federated.1x7wusw17rf5a6163vt2t01ocihh].[none:Day:qk]</column>
            <column>[federated.1x7wusw17rf5a6163vt2t01ocihh].[Action (MONTH(Period))]</column>
            <column>[federated.1x7wusw17rf5a6163vt2t01ocihh].[none:Device:nk]</column>
            <column>[federated.1x7wusw17rf5a6163vt2t01ocihh].[none:Campaign:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1x7wusw17rf5a6163vt2t01ocihh].[avg:Calculation_1432637286683762689:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#666666' fontsize='12'>CTR</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='24'>&lt;[federated.1x7wusw17rf5a6163vt2t01ocihh].[avg:Calculation_1432637286683762689:qk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1x7wusw17rf5a6163vt2t01ocihh].[qr:Day:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Campaign_ROAS_Today'>
      <table>
        <view>
          <datasources>
            <datasource caption='AN_Assignment_new' name='federated.1x7wusw17rf5a6163vt2t01ocihh' />
          </datasources>
          <datasource-dependencies datasource='federated.1x7wusw17rf5a6163vt2t01ocihh'>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
            <column caption='Period' datatype='date' name='[Day]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Device]' role='dimension' type='nominal' />
            <column datatype='real' name='[ROI]' role='measure' type='quantitative' />
            <column-instance column='[Day]' derivation='Month' name='[mn:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Device]' derivation='None' name='[none:Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='Quarter' name='[qr:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ROI]' derivation='Sum' name='[sum:ROI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x7wusw17rf5a6163vt2t01ocihh].[Action (MONTH(Period))]'>
            <groupfilter function='level-members' level='[mn:Day:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1x7wusw17rf5a6163vt2t01ocihh].[none:Campaign:nk]' direction='DESC' using='[federated.1x7wusw17rf5a6163vt2t01ocihh].[sum:ROI:qk]' />
          <filter class='quantitative' column='[federated.1x7wusw17rf5a6163vt2t01ocihh].[none:Day:qk]' included-values='in-range'>
            <min>#2018-12-24#</min>
            <max>#2018-12-24#</max>
          </filter>
          <slices>
            <column>[federated.1x7wusw17rf5a6163vt2t01ocihh].[none:Day:qk]</column>
            <column>[federated.1x7wusw17rf5a6163vt2t01ocihh].[Action (MONTH(Period))]</column>
            <column>[federated.1x7wusw17rf5a6163vt2t01ocihh].[none:Device:nk]</column>
            <column>[federated.1x7wusw17rf5a6163vt2t01ocihh].[none:Campaign:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1x7wusw17rf5a6163vt2t01ocihh].[qr:Day:ok] / [federated.1x7wusw17rf5a6163vt2t01ocihh].[none:Campaign:nk])</rows>
        <cols>[federated.1x7wusw17rf5a6163vt2t01ocihh].[sum:ROI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversions_12'>
      <table>
        <view>
          <datasources>
            <datasource caption='AN_Assignment_new' name='federated.1x7wusw17rf5a6163vt2t01ocihh' />
          </datasources>
          <datasource-dependencies datasource='federated.1x7wusw17rf5a6163vt2t01ocihh'>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
            <column datatype='real' name='[Conversions]' role='measure' type='quantitative' />
            <column caption='Period' datatype='date' name='[Day]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Device]' role='dimension' type='nominal' />
            <column-instance column='[Day]' derivation='Day' name='[dy:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day]' derivation='Month' name='[mn:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Device]' derivation='None' name='[none:Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='Quarter' name='[qr:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x7wusw17rf5a6163vt2t01ocihh].[Action (MONTH(Period))]'>
            <groupfilter function='level-members' level='[mn:Day:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1x7wusw17rf5a6163vt2t01ocihh].[none:Day:qk]' included-values='in-range'>
            <min>#2018-12-01#</min>
            <max>#2018-12-24#</max>
          </filter>
          <slices>
            <column>[federated.1x7wusw17rf5a6163vt2t01ocihh].[none:Day:qk]</column>
            <column>[federated.1x7wusw17rf5a6163vt2t01ocihh].[Action (MONTH(Period))]</column>
            <column>[federated.1x7wusw17rf5a6163vt2t01ocihh].[none:Device:nk]</column>
            <column>[federated.1x7wusw17rf5a6163vt2t01ocihh].[none:Campaign:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1x7wusw17rf5a6163vt2t01ocihh].[sum:Conversions:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#666666' fontsize='12'>Conversions</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#499894' fontname='Tableau Medium' fontsize='24'>&lt;[federated.1x7wusw17rf5a6163vt2t01ocihh].[sum:Conversions:qk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1x7wusw17rf5a6163vt2t01ocihh].[qr:Day:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversions_Today'>
      <table>
        <view>
          <datasources>
            <datasource caption='AN_Assignment_new' name='federated.1x7wusw17rf5a6163vt2t01ocihh' />
          </datasources>
          <datasource-dependencies datasource='federated.1x7wusw17rf5a6163vt2t01ocihh'>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
            <column datatype='real' name='[Conversions]' role='measure' type='quantitative' />
            <column caption='Period' datatype='date' name='[Day]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Device]' role='dimension' type='nominal' />
            <column-instance column='[Day]' derivation='Day' name='[dy:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day]' derivation='Month' name='[mn:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Device]' derivation='None' name='[none:Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='Quarter' name='[qr:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x7wusw17rf5a6163vt2t01ocihh].[Action (MONTH(Period))]'>
            <groupfilter function='level-members' level='[mn:Day:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1x7wusw17rf5a6163vt2t01ocihh].[none:Day:qk]' included-values='in-range'>
            <min>#2018-12-24#</min>
            <max>#2018-12-24#</max>
          </filter>
          <slices>
            <column>[federated.1x7wusw17rf5a6163vt2t01ocihh].[none:Day:qk]</column>
            <column>[federated.1x7wusw17rf5a6163vt2t01ocihh].[Action (MONTH(Period))]</column>
            <column>[federated.1x7wusw17rf5a6163vt2t01ocihh].[none:Device:nk]</column>
            <column>[federated.1x7wusw17rf5a6163vt2t01ocihh].[none:Campaign:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1x7wusw17rf5a6163vt2t01ocihh].[sum:Conversions:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#666666' fontsize='12'>Conversions</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='24'>&lt;[federated.1x7wusw17rf5a6163vt2t01ocihh].[sum:Conversions:qk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1x7wusw17rf5a6163vt2t01ocihh].[qr:Day:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Spending_12'>
      <table>
        <view>
          <datasources>
            <datasource caption='AN_Assignment_new' name='federated.1x7wusw17rf5a6163vt2t01ocihh' />
          </datasources>
          <datasource-dependencies datasource='federated.1x7wusw17rf5a6163vt2t01ocihh'>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column caption='Period' datatype='date' name='[Day]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Device]' role='dimension' type='nominal' />
            <column-instance column='[Day]' derivation='Day' name='[dy:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day]' derivation='Month' name='[mn:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Device]' derivation='None' name='[none:Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='Quarter' name='[qr:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x7wusw17rf5a6163vt2t01ocihh].[Action (MONTH(Period))]'>
            <groupfilter function='level-members' level='[mn:Day:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1x7wusw17rf5a6163vt2t01ocihh].[none:Day:qk]' included-values='in-range'>
            <min>#2018-12-01#</min>
            <max>#2018-12-24#</max>
          </filter>
          <slices>
            <column>[federated.1x7wusw17rf5a6163vt2t01ocihh].[none:Day:qk]</column>
            <column>[federated.1x7wusw17rf5a6163vt2t01ocihh].[Action (MONTH(Period))]</column>
            <column>[federated.1x7wusw17rf5a6163vt2t01ocihh].[none:Device:nk]</column>
            <column>[federated.1x7wusw17rf5a6163vt2t01ocihh].[none:Campaign:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1x7wusw17rf5a6163vt2t01ocihh].[sum:Cost:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#666666' fontsize='12'>Total Spend</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#499894' fontname='Tableau Medium' fontsize='20'>&lt;[federated.1x7wusw17rf5a6163vt2t01ocihh].[sum:Cost:qk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1x7wusw17rf5a6163vt2t01ocihh].[qr:Day:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Spending_Today'>
      <table>
        <view>
          <datasources>
            <datasource caption='AN_Assignment_new' name='federated.1x7wusw17rf5a6163vt2t01ocihh' />
          </datasources>
          <datasource-dependencies datasource='federated.1x7wusw17rf5a6163vt2t01ocihh'>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column caption='Period' datatype='date' name='[Day]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Device]' role='dimension' type='nominal' />
            <column-instance column='[Day]' derivation='Day' name='[dy:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day]' derivation='Month' name='[mn:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Device]' derivation='None' name='[none:Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='Quarter' name='[qr:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x7wusw17rf5a6163vt2t01ocihh].[Action (MONTH(Period))]'>
            <groupfilter function='level-members' level='[mn:Day:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1x7wusw17rf5a6163vt2t01ocihh].[none:Day:qk]' included-values='in-range'>
            <min>#2018-12-24#</min>
            <max>#2018-12-24#</max>
          </filter>
          <slices>
            <column>[federated.1x7wusw17rf5a6163vt2t01ocihh].[none:Day:qk]</column>
            <column>[federated.1x7wusw17rf5a6163vt2t01ocihh].[Action (MONTH(Period))]</column>
            <column>[federated.1x7wusw17rf5a6163vt2t01ocihh].[none:Device:nk]</column>
            <column>[federated.1x7wusw17rf5a6163vt2t01ocihh].[none:Campaign:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1x7wusw17rf5a6163vt2t01ocihh].[sum:Cost:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#666666' fontsize='12'>Total Spend</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='24'>&lt;[federated.1x7wusw17rf5a6163vt2t01ocihh].[sum:Cost:qk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1x7wusw17rf5a6163vt2t01ocihh].[qr:Day:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of Impression'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>Trend of Impression</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AN_Assignment_new' name='federated.1x7wusw17rf5a6163vt2t01ocihh' />
          </datasources>
          <datasource-dependencies datasource='federated.1x7wusw17rf5a6163vt2t01ocihh'>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
            <column caption='Period' datatype='date' name='[Day]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Device]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device]' derivation='None' name='[none:Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='Day-Trunc' name='[tdy:Day:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1x7wusw17rf5a6163vt2t01ocihh].[tdy:Day:qk]' included-values='in-range'>
            <min>#2018-12-01 00:00:00#</min>
            <max>#2018-12-24 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1x7wusw17rf5a6163vt2t01ocihh].[none:Device:nk]</column>
            <column>[federated.1x7wusw17rf5a6163vt2t01ocihh].[tdy:Day:qk]</column>
            <column>[federated.1x7wusw17rf5a6163vt2t01ocihh].[none:Campaign:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1x7wusw17rf5a6163vt2t01ocihh].[sum:Impressions:qk]</rows>
        <cols>[federated.1x7wusw17rf5a6163vt2t01ocihh].[tdy:Day:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard_Campaign_Performance'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='AN_Assignment_new' name='federated.1x7wusw17rf5a6163vt2t01ocihh' />
      </datasources>
      <datasource-dependencies datasource='federated.1x7wusw17rf5a6163vt2t01ocihh'>
        <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
        <column datatype='string' name='[Device]' role='dimension' type='nominal' />
        <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
        <column-instance column='[Device]' derivation='None' name='[none:Device:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='19750' id='6' param='horz' type='layout-flow' w='98400' x='800' y='43375'>
            <zone h='19750' id='4' type='layout-basic' w='98400' x='800' y='43375'>
              <zone h='19750' id='3' name='Spending_Today' show-title='false' w='20061' x='800' y='43375'>
              </zone>
              <zone h='19750' id='8' name='Conversions_Today' show-title='false' w='21018' x='20861' y='43375'>
              </zone>
              <zone h='19750' id='10' name='CPC_Today' show-title='false' w='19584' x='41879' y='43375'>
              </zone>
              <zone h='19750' id='12' name='CTR_Today' show-title='false' w='17913' x='61463' y='43375'>
              </zone>
              <zone h='19750' id='14' name='CR_Today ' show-title='false' w='19824' x='79376' y='43375'>
              </zone>
            </zone>
          </zone>
          <zone h='34000' id='16' name='Campaign_ROAS_Today' show-title='false' w='54100' x='800' y='9375'>
          </zone>
          <zone forceUpdate='true' h='8375' id='17' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='20'>Campiagn Performance: </run>
              <run bold='true' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='20'>Today</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='8625' id='18' type='text' w='98400' x='800' y='63125'>
            <formatted-text>
              <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='16'>Campaign Performance:</run>
              <run bold='true' fontcolor='#499894' fontname='Tableau Medium' fontsize='16'> This Month </run>
            </formatted-text>
          </zone>
          <zone fixed-size='62' h='10500' id='7' is-fixed='true' mode='pattern' name='Spending_Today' param='[federated.1x7wusw17rf5a6163vt2t01ocihh].[none:Campaign:nk]' type='filter' w='12800' x='86400' y='9375'>
          </zone>
          <zone fixed-size='72' h='23500' id='15' is-fixed='true' mode='slider' name='CPC_Today' param='[federated.1x7wusw17rf5a6163vt2t01ocihh].[none:Device:nk]' type='filter' values='database' w='12800' x='86400' y='19875'>
          </zone>
          <zone h='34000' id='19' name='Trend of Impression' w='31500' x='54900' y='9375'>
          </zone>
          <zone h='27250' id='20' name='Spending_12' show-title='false' w='20000' x='800' y='71750'>
          </zone>
          <zone h='27250' id='21' name='Conversions_12' show-title='false' w='21300' x='20800' y='71750'>
          </zone>
          <zone h='27250' id='22' name='CPC_12' show-title='false' w='19600' x='42100' y='71750'>
          </zone>
          <zone h='27250' id='23' name='CTR_12' show-title='false' w='18100' x='61700' y='71750'>
          </zone>
          <zone h='27250' id='24' name='CR_12' show-title='false' w='19400' x='79800' y='71750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
